
 - Number of commercial roots (NOCR) is zero or NA but the commercial root weight (CRW) is greater than zero: 
        NAME R NOPS NOPH NOCR NONC CRW BLABLA DDD  VW
100 PJ05.248 2   20   20    0   10 0.7      0 0.7 3.6

 - Commercial root weight (CRW) is zero or NA but the number of commercial roots (NOCR) is greater than zero: 
        NAME R NOPS NOPH NOCR NONC CRW BLABLA DDD   VW
131 PZ06.024 1   20   20    3    0   0    0.8 0.8 27.7

 - Extreme high values for vine weight (VW): 
       NAME R NOPS NOPH NOCR NONC CRW BLABLA DDD VW
204 Zapallo 1   20   19    9    1 4.2    0.6 4.8 55

 - Extreme high values for number of non commercial roots (NONC): 
        NAME R NOPS NOPH NOCR NONC CRW BLABLA DDD   VW
87  PJ05.238 1   20   20   22  180 2.8    7.1 9.9  9.8
111 PJ05.258 1   20   19   19  156 3.4    5.4 8.8 12.1
